MutationsType	SBS96A	SBS96B	SBS96C
A[C>A]A	1.23E-05	4.04E-05	6.34E-05
A[C>A]C	8.28E-06	3.78E-05	5.98E-05
A[C>A]G	5.34E-06	1.40E-05	2.30E-05
A[C>A]T	8.94E-06	3.55E-05	6.40E-05
A[C>G]A	1.06E-05	3.47E-05	5.75E-05
A[C>G]C	7.25E-06	2.49E-05	3.68E-05
A[C>G]G	2.68E-06	1.65E-05	2.38E-05
A[C>G]T	1.16E-05	3.37E-05	5.65E-05
A[C>T]A	1.31E-05	4.33E-05	6.16E-05
A[C>T]C	1.08E-05	2.71E-05	4.15E-05
A[C>T]G	3.46E-05	1.40E-04	2.05E-04
A[C>T]T	1.16E-05	3.27E-05	5.70E-05
A[T>A]A	7.08E-06	2.66E-05	4.09E-05
A[T>A]C	7.57E-06	2.53E-05	3.74E-05
A[T>A]G	6.20E-06	2.62E-05	4.38E-05
A[T>A]T	8.53E-06	3.84E-05	5.18E-05
A[T>C]A	1.05E-05	4.17E-05	6.11E-05
A[T>C]C	6.28E-06	2.51E-05	3.90E-05
A[T>C]G	9.76E-06	3.04E-05	4.91E-05
A[T>C]T	1.03E-05	3.88E-05	6.31E-05
A[T>G]A	3.85E-06	2.06E-05	3.26E-05
A[T>G]C	3.91E-06	1.36E-05	2.30E-05
A[T>G]G	4.45E-06	2.48E-05	3.51E-05
A[T>G]T	3.67E-06	2.14E-05	3.29E-05
C[C>A]A	1.07E-05	3.76E-05	6.25E-05
C[C>A]C	1.02E-05	3.51E-05	6.25E-05
C[C>A]G	4.51E-06	1.26E-05	1.98E-05
C[C>A]T	8.21E-06	3.47E-05	5.60E-05
C[C>G]A	1.26E-05	2.96E-05	4.59E-05
C[C>G]C	7.56E-06	2.31E-05	3.97E-05
C[C>G]G	4.29E-06	1.54E-05	2.28E-05
C[C>G]T	1.39E-05	3.36E-05	5.33E-05
C[C>T]A	2.20E-05	3.60E-05	5.87E-05
C[C>T]C	1.32E-05	3.25E-05	4.85E-05
C[C>T]G	2.26E-05	7.73E-05	1.24E-04
C[C>T]T	1.74E-05	3.69E-05	5.27E-05
C[T>A]A	5.34E-06	2.56E-05	4.04E-05
C[T>A]C	7.27E-06	2.82E-05	4.53E-05
C[T>A]G	5.95E-06	2.89E-05	4.50E-05
C[T>A]T	6.25E-06	3.35E-05	5.46E-05
C[T>C]A	5.30E-06	2.34E-05	3.74E-05
C[T>C]C	6.60E-06	2.88E-05	4.72E-05
C[T>C]G	8.27E-06	2.54E-05	4.15E-05
C[T>C]T	7.16E-06	2.86E-05	4.56E-05
C[T>G]A	2.27E-06	1.56E-05	2.38E-05
C[T>G]C	3.70E-06	1.61E-05	2.55E-05
C[T>G]G	6.56E-06	2.37E-05	3.62E-05
C[T>G]T	4.94E-06	2.61E-05	4.23E-05
G[C>A]A	1.03E-05	3.53E-05	5.21E-05
G[C>A]C	7.16E-06	2.79E-05	4.12E-05
G[C>A]G	4.40E-06	1.12E-05	2.10E-05
G[C>A]T	7.94E-06	2.80E-05	4.25E-05
G[C>G]A	7.98E-06	2.18E-05	3.10E-05
G[C>G]C	6.53E-06	2.02E-05	3.16E-05
G[C>G]G	5.02E-06	1.09E-05	1.30E-05
G[C>G]T	1.11E-05	2.86E-05	4.86E-05
G[C>T]A	1.53E-05	3.33E-05	5.33E-05
G[C>T]C	1.28E-05	3.15E-05	5.05E-05
G[C>T]G	2.30E-05	8.72E-05	1.27E-04
G[C>T]T	1.46E-05	3.12E-05	4.78E-05
G[T>A]A	4.59E-06	1.94E-05	2.91E-05
G[T>A]C	5.69E-06	1.82E-05	2.77E-05
G[T>A]G	6.42E-06	2.09E-05	2.96E-05
G[T>A]T	5.19E-06	2.72E-05	4.26E-05
G[T>C]A	6.96E-06	2.62E-05	4.10E-05
G[T>C]C	5.43E-06	2.00E-05	3.25E-05
G[T>C]G	5.66E-06	2.21E-05	3.39E-05
G[T>C]T	7.10E-06	3.02E-05	4.49E-05
G[T>G]A	4.08E-06	1.63E-05	2.45E-05
G[T>G]C	4.08E-06	1.45E-05	1.88E-05
G[T>G]G	8.67E-06	2.45E-05	3.96E-05
G[T>G]T	4.41E-06	2.08E-05	3.08E-05
T[C>A]A	3.75E-05	3.86E-05	6.97E-05
T[C>A]C	2.40E-05	3.56E-05	5.54E-05
T[C>A]G	8.80E-06	1.33E-05	2.44E-05
T[C>A]T	2.60E-05	4.92E-05	7.57E-05
T[C>G]A	1.15E-04	1.75E-04	1.35E-04
T[C>G]C	4.76E-05	4.92E-05	6.50E-05
T[C>G]G	1.67E-05	1.36E-05	1.83E-05
T[C>G]T	1.27E-04	2.16E-04	1.73E-04
T[C>T]A	1.35E-04	2.14E-04	2.98E-04
T[C>T]C	5.26E-05	4.93E-05	1.18E-04
T[C>T]G	3.78E-05	4.42E-05	1.35E-04
T[C>T]T	8.82E-05	1.03E-04	1.67E-04
T[T>A]A	1.05E-05	4.50E-05	6.35E-05
T[T>A]C	4.76E-06	2.25E-05	3.55E-05
T[T>A]G	4.37E-06	2.01E-05	2.98E-05
T[T>A]T	7.19E-06	3.53E-05	5.81E-05
T[T>C]A	6.64E-06	2.88E-05	4.33E-05
T[T>C]C	8.14E-06	2.75E-05	4.16E-05
T[T>C]G	5.09E-06	2.01E-05	3.00E-05
T[T>C]T	8.16E-06	3.20E-05	4.52E-05
T[T>G]A	3.86E-06	2.08E-05	2.91E-05
T[T>G]C	3.38E-06	1.63E-05	2.59E-05
T[T>G]G	4.40E-06	2.30E-05	3.67E-05
T[T>G]T	7.25E-06	2.86E-05	4.79E-05
