MutationType	SBS96A
A[C>A]A	1.60E-05
A[C>A]C	1.50E-05
A[C>A]G	5.84E-06
A[C>A]T	1.33E-05
A[C>G]A	1.26E-05
A[C>G]C	1.02E-05
A[C>G]G	6.74E-06
A[C>G]T	1.30E-05
A[C>T]A	1.58E-05
A[C>T]C	1.09E-05
A[C>T]G	1.84E-05
A[C>T]T	1.44E-05
A[T>A]A	1.08E-05
A[T>A]C	1.03E-05
A[T>A]G	1.09E-05
A[T>A]T	1.35E-05
A[T>C]A	1.45E-05
A[T>C]C	9.98E-06
A[T>C]G	1.34E-05
A[T>C]T	1.51E-05
A[T>G]A	8.32E-06
A[T>G]C	5.82E-06
A[T>G]G	9.07E-06
A[T>G]T	8.39E-06
C[C>A]A	1.46E-05
C[C>A]C	1.31E-05
C[C>A]G	5.36E-06
C[C>A]T	1.33E-05
C[C>G]A	1.06E-05
C[C>G]C	9.42E-06
C[C>G]G	6.26E-06
C[C>G]T	1.28E-05
C[C>T]A	1.42E-05
C[C>T]C	1.16E-05
C[C>T]G	1.42E-05
C[C>T]T	1.54E-05
C[T>A]A	9.10E-06
C[T>A]C	1.18E-05
C[T>A]G	1.10E-05
C[T>A]T	1.34E-05
C[T>C]A	9.60E-06
C[T>C]C	1.17E-05
C[T>C]G	1.06E-05
C[T>C]T	1.18E-05
C[T>G]A	6.71E-06
C[T>G]C	7.59E-06
C[T>G]G	9.67E-06
C[T>G]T	1.10E-05
G[C>A]A	1.33E-05
G[C>A]C	1.16E-05
G[C>A]G	4.84E-06
G[C>A]T	1.17E-05
G[C>G]A	8.45E-06
G[C>G]C	8.60E-06
G[C>G]G	4.39E-06
G[C>G]T	1.08E-05
G[C>T]A	1.27E-05
G[C>T]C	1.10E-05
G[C>T]G	1.58E-05
G[C>T]T	1.22E-05
G[T>A]A	8.05E-06
G[T>A]C	7.85E-06
G[T>A]G	8.03E-06
G[T>A]T	1.08E-05
G[T>C]A	1.08E-05
G[T>C]C	9.06E-06
G[T>C]G	8.76E-06
G[T>C]T	1.10E-05
G[T>G]A	6.66E-06
G[T>G]C	5.79E-06
G[T>G]G	9.22E-06
G[T>G]T	8.57E-06
T[C>A]A	1.71E-05
T[C>A]C	1.43E-05
T[C>A]G	5.43E-06
T[C>A]T	1.73E-05
T[C>G]A	2.31E-05
T[C>G]C	1.61E-05
T[C>G]G	5.87E-06
T[C>G]T	2.74E-05
T[C>T]A	2.62E-05
T[C>T]C	1.74E-05
T[C>T]G	1.45E-05
T[C>T]T	2.23E-05
T[T>A]A	1.28E-05
T[T>A]C	9.23E-06
T[T>A]G	8.37E-06
T[T>A]T	1.37E-05
T[T>C]A	1.12E-05
T[T>C]C	1.05E-05
T[T>C]G	8.61E-06
T[T>C]T	1.20E-05
T[T>G]A	8.36E-06
T[T>G]C	7.07E-06
T[T>G]G	9.46E-06
T[T>G]T	1.22E-05
