MutationType	SBS96A
A[C>A]A	1.55E-05
A[C>A]C	1.44E-05
A[C>A]G	5.63E-06
A[C>A]T	1.44E-05
A[C>G]A	1.30E-05
A[C>G]C	1.04E-05
A[C>G]G	6.43E-06
A[C>G]T	1.25E-05
A[C>T]A	1.50E-05
A[C>T]C	1.06E-05
A[C>T]G	1.81E-05
A[C>T]T	1.35E-05
A[T>A]A	1.02E-05
A[T>A]C	1.07E-05
A[T>A]G	1.12E-05
A[T>A]T	1.30E-05
A[T>C]A	1.57E-05
A[T>C]C	1.00E-05
A[T>C]G	1.24E-05
A[T>C]T	1.58E-05
A[T>G]A	8.58E-06
A[T>G]C	5.62E-06
A[T>G]G	9.03E-06
A[T>G]T	8.48E-06
C[C>A]A	1.55E-05
C[C>A]C	1.31E-05
C[C>A]G	5.15E-06
C[C>A]T	1.37E-05
C[C>G]A	1.14E-05
C[C>G]C	9.10E-06
C[C>G]G	5.93E-06
C[C>G]T	1.31E-05
C[C>T]A	1.36E-05
C[C>T]C	1.13E-05
C[C>T]G	1.38E-05
C[C>T]T	1.53E-05
C[T>A]A	9.29E-06
C[T>A]C	1.10E-05
C[T>A]G	1.06E-05
C[T>A]T	1.29E-05
C[T>C]A	1.03E-05
C[T>C]C	1.17E-05
C[T>C]G	1.02E-05
C[T>C]T	1.18E-05
C[T>G]A	6.85E-06
C[T>G]C	7.08E-06
C[T>G]G	9.65E-06
C[T>G]T	1.07E-05
G[C>A]A	1.32E-05
G[C>A]C	1.23E-05
G[C>A]G	4.61E-06
G[C>A]T	1.16E-05
G[C>G]A	8.72E-06
G[C>G]C	8.29E-06
G[C>G]G	4.38E-06
G[C>G]T	1.07E-05
G[C>T]A	1.31E-05
G[C>T]C	1.13E-05
G[C>T]G	1.54E-05
G[C>T]T	1.26E-05
G[T>A]A	7.98E-06
G[T>A]C	7.92E-06
G[T>A]G	8.51E-06
G[T>A]T	1.02E-05
G[T>C]A	1.08E-05
G[T>C]C	8.58E-06
G[T>C]G	8.88E-06
G[T>C]T	1.16E-05
G[T>G]A	6.87E-06
G[T>G]C	5.82E-06
G[T>G]G	9.25E-06
G[T>G]T	8.72E-06
T[C>A]A	1.74E-05
T[C>A]C	1.55E-05
T[C>A]G	5.15E-06
T[C>A]T	1.79E-05
T[C>G]A	2.09E-05
T[C>G]C	1.67E-05
T[C>G]G	6.11E-06
T[C>G]T	2.74E-05
T[C>T]A	2.56E-05
T[C>T]C	1.82E-05
T[C>T]G	1.47E-05
T[C>T]T	2.23E-05
T[T>A]A	1.26E-05
T[T>A]C	9.19E-06
T[T>A]G	8.19E-06
T[T>A]T	1.37E-05
T[T>C]A	1.11E-05
T[T>C]C	1.04E-05
T[T>C]G	8.47E-06
T[T>C]T	1.16E-05
T[T>G]A	8.36E-06
T[T>G]C	6.97E-06
T[T>G]G	9.67E-06
T[T>G]T	1.20E-05
