MutationType	SBS96A	SBS96B
A[C>A]A	1.04E-05	2.42E-05
A[C>A]C	5.21E-06	2.20E-05
A[C>A]G	5.82E-06	8.19E-06
A[C>A]T	5.87E-06	2.00E-05
A[C>G]A	8.23E-06	1.82E-05
A[C>G]C	6.11E-06	1.47E-05
A[C>G]G	1.89E-06	9.47E-06
A[C>G]T	9.19E-06	1.90E-05
A[C>T]A	1.16E-05	2.31E-05
A[C>T]C	1.09E-05	1.54E-05
A[C>T]G	2.54E-05	2.87E-05
A[C>T]T	9.92E-06	2.06E-05
A[T>A]A	5.91E-06	1.57E-05
A[T>A]C	8.86E-06	1.48E-05
A[T>A]G	4.95E-06	1.58E-05
A[T>A]T	4.93E-06	2.00E-05
A[T>C]A	6.24E-06	2.12E-05
A[T>C]C	4.96E-06	1.41E-05
A[T>C]G	9.00E-06	1.91E-05
A[T>C]T	6.17E-06	2.23E-05
A[T>G]A	3.15E-06	1.18E-05
A[T>G]C	4.07E-06	8.29E-06
A[T>G]G	2.73E-06	1.28E-05
A[T>G]T	2.94E-06	1.20E-05
C[C>A]A	7.71E-06	2.17E-05
C[C>A]C	5.79E-06	1.92E-05
C[C>A]G	4.32E-06	7.63E-06
C[C>A]T	5.73E-06	1.97E-05
C[C>G]A	9.28E-06	1.50E-05
C[C>G]C	5.33E-06	1.34E-05
C[C>G]G	4.02E-06	8.74E-06
C[C>G]T	1.20E-05	1.83E-05
C[C>T]A	2.25E-05	2.02E-05
C[C>T]C	1.36E-05	1.68E-05
C[C>T]G	2.64E-05	1.95E-05
C[C>T]T	1.75E-05	2.18E-05
C[T>A]A	3.11E-06	1.31E-05
C[T>A]C	4.62E-06	1.71E-05
C[T>A]G	3.26E-06	1.57E-05
C[T>A]T	2.90E-06	1.91E-05
C[T>C]A	4.07E-06	1.40E-05
C[T>C]C	4.82E-06	1.68E-05
C[T>C]G	7.49E-06	1.52E-05
C[T>C]T	4.75E-06	1.70E-05
C[T>G]A	1.69E-06	9.53E-06
C[T>G]C	3.17E-06	1.06E-05
C[T>G]G	4.34E-06	1.37E-05
C[T>G]T	3.28E-06	1.57E-05
G[C>A]A	9.00E-06	1.88E-05
G[C>A]C	6.09E-06	1.65E-05
G[C>A]G	6.10E-06	6.78E-06
G[C>A]T	6.86E-06	1.69E-05
G[C>G]A	6.32E-06	1.23E-05
G[C>G]C	5.43E-06	1.24E-05
G[C>G]G	3.45E-06	6.15E-06
G[C>G]T	7.83E-06	1.54E-05
G[C>T]A	1.57E-05	1.80E-05
G[C>T]C	1.44E-05	1.60E-05
G[C>T]G	2.36E-05	2.36E-05
G[C>T]T	1.48E-05	1.74E-05
G[T>A]A	3.31E-06	1.15E-05
G[T>A]C	4.46E-06	1.09E-05
G[T>A]G	5.53E-06	1.15E-05
G[T>A]T	2.75E-06	1.53E-05
G[T>C]A	6.00E-06	1.56E-05
G[T>C]C	4.88E-06	1.28E-05
G[T>C]G	5.05E-06	1.23E-05
G[T>C]T	5.90E-06	1.57E-05
G[T>G]A	2.56E-06	9.48E-06
G[T>G]C	3.21E-06	8.22E-06
G[T>G]G	6.87E-06	1.32E-05
G[T>G]T	3.68E-06	1.23E-05
T[C>A]A	3.79E-05	2.38E-05
T[C>A]C	2.37E-05	2.02E-05
T[C>A]G	1.01E-05	7.45E-06
T[C>A]T	2.74E-05	2.42E-05
T[C>G]A	8.72E-05	7.08E-05
T[C>G]C	4.46E-05	2.42E-05
T[C>G]G	1.56E-05	7.92E-06
T[C>G]T	8.74E-05	8.34E-05
T[C>T]A	9.65E-05	1.07E-04
T[C>T]C	5.35E-05	2.80E-05
T[C>T]G	4.47E-05	2.21E-05
T[C>T]T	7.35E-05	5.97E-05
T[T>A]A	6.28E-06	1.85E-05
T[T>A]C	3.21E-06	1.32E-05
T[T>A]G	3.64E-06	1.20E-05
T[T>A]T	3.81E-06	2.06E-05
T[T>C]A	4.65E-06	1.62E-05
T[T>C]C	7.96E-06	1.51E-05
T[T>C]G	4.89E-06	1.22E-05
T[T>C]T	6.39E-06	1.78E-05
T[T>G]A	2.93E-06	1.20E-05
T[T>G]C	2.69E-06	9.99E-06
T[T>G]G	3.02E-06	1.36E-05
T[T>G]T	5.97E-06	1.77E-05
