MutationType	SBS96A	SBS96B
A[C>A]A	9.79E-06	2.25E-05
A[C>A]C	5.45E-06	2.11E-05
A[C>A]G	5.93E-06	8.07E-06
A[C>A]T	5.73E-06	2.12E-05
A[C>G]A	7.65E-06	1.84E-05
A[C>G]C	6.04E-06	1.46E-05
A[C>G]G	2.05E-06	8.77E-06
A[C>G]T	9.06E-06	1.75E-05
A[C>T]A	1.18E-05	2.10E-05
A[C>T]C	1.09E-05	1.52E-05
A[C>T]G	2.73E-05	2.78E-05
A[C>T]T	9.97E-06	1.99E-05
A[T>A]A	6.24E-06	1.44E-05
A[T>A]C	8.25E-06	1.52E-05
A[T>A]G	5.38E-06	1.56E-05
A[T>A]T	4.96E-06	1.95E-05
A[T>C]A	6.22E-06	2.29E-05
A[T>C]C	5.58E-06	1.40E-05
A[T>C]G	9.05E-06	1.77E-05
A[T>C]T	6.58E-06	2.20E-05
A[T>G]A	3.15E-06	1.22E-05
A[T>G]C	4.13E-06	7.87E-06
A[T>G]G	2.59E-06	1.29E-05
A[T>G]T	2.88E-06	1.19E-05
C[C>A]A	7.59E-06	2.31E-05
C[C>A]C	6.38E-06	1.91E-05
C[C>A]G	4.31E-06	7.16E-06
C[C>A]T	5.67E-06	2.01E-05
C[C>G]A	9.61E-06	1.61E-05
C[C>G]C	5.25E-06	1.31E-05
C[C>G]G	3.83E-06	8.30E-06
C[C>G]T	1.15E-05	1.85E-05
C[C>T]A	2.34E-05	1.95E-05
C[C>T]C	1.35E-05	1.60E-05
C[C>T]G	2.71E-05	1.97E-05
C[C>T]T	1.68E-05	2.17E-05
C[T>A]A	3.30E-06	1.31E-05
C[T>A]C	4.36E-06	1.53E-05
C[T>A]G	3.51E-06	1.51E-05
C[T>A]T	2.73E-06	1.86E-05
C[T>C]A	3.89E-06	1.46E-05
C[T>C]C	4.87E-06	1.68E-05
C[T>C]G	7.29E-06	1.48E-05
C[T>C]T	5.20E-06	1.69E-05
C[T>G]A	1.68E-06	9.62E-06
C[T>G]C	3.01E-06	9.95E-06
C[T>G]G	4.67E-06	1.39E-05
C[T>G]T	2.99E-06	1.55E-05
G[C>A]A	8.85E-06	1.92E-05
G[C>A]C	5.61E-06	1.76E-05
G[C>A]G	6.25E-06	6.56E-06
G[C>A]T	6.63E-06	1.68E-05
G[C>G]A	6.63E-06	1.24E-05
G[C>G]C	5.39E-06	1.19E-05
G[C>G]G	3.45E-06	6.23E-06
G[C>G]T	7.75E-06	1.49E-05
G[C>T]A	1.68E-05	1.83E-05
G[C>T]C	1.46E-05	1.62E-05
G[C>T]G	2.18E-05	2.27E-05
G[C>T]T	1.53E-05	1.75E-05
G[T>A]A	3.10E-06	1.13E-05
G[T>A]C	4.45E-06	1.10E-05
G[T>A]G	4.79E-06	1.20E-05
G[T>A]T	2.88E-06	1.47E-05
G[T>C]A	6.10E-06	1.57E-05
G[T>C]C	5.17E-06	1.21E-05
G[T>C]G	4.98E-06	1.25E-05
G[T>C]T	6.00E-06	1.63E-05
G[T>G]A	2.62E-06	9.65E-06
G[T>G]C	3.25E-06	8.16E-06
G[T>G]G	6.55E-06	1.31E-05
G[T>G]T	3.49E-06	1.24E-05
T[C>A]A	3.85E-05	2.41E-05
T[C>A]C	2.38E-05	2.16E-05
T[C>A]G	1.05E-05	7.48E-06
T[C>A]T	2.66E-05	2.54E-05
T[C>G]A	8.44E-05	6.41E-05
T[C>G]C	4.43E-05	2.36E-05
T[C>G]G	1.57E-05	8.11E-06
T[C>G]T	9.06E-05	7.62E-05
T[C>T]A	9.05E-05	9.12E-05
T[C>T]C	5.35E-05	3.02E-05
T[C>T]G	4.56E-05	2.27E-05
T[C>T]T	7.50E-05	5.33E-05
T[T>A]A	6.00E-06	1.81E-05
T[T>A]C	3.35E-06	1.33E-05
T[T>A]G	3.65E-06	1.14E-05
T[T>A]T	3.90E-06	2.02E-05
T[T>C]A	4.59E-06	1.57E-05
T[T>C]C	7.85E-06	1.50E-05
T[T>C]G	4.87E-06	1.20E-05
T[T>C]T	6.43E-06	1.68E-05
T[T>G]A	2.88E-06	1.19E-05
T[T>G]C	2.75E-06	1.00E-05
T[T>G]G	2.90E-06	1.39E-05
T[T>G]T	5.64E-06	1.70E-05
