MutationType	SBS96A	SBS96B	SBS96C
A[C>A]A	1.28E-05	3.90E-05	6.11E-05
A[C>A]C	8.90E-06	3.67E-05	6.11E-05
A[C>A]G	5.65E-06	1.47E-05	2.30E-05
A[C>A]T	8.93E-06	3.37E-05	6.15E-05
A[C>G]A	1.11E-05	3.58E-05	6.20E-05
A[C>G]C	6.99E-06	2.43E-05	3.89E-05
A[C>G]G	2.51E-06	1.63E-05	2.33E-05
A[C>G]T	1.18E-05	3.42E-05	5.94E-05
A[C>T]A	1.34E-05	4.50E-05	6.31E-05
A[C>T]C	1.03E-05	2.64E-05	4.56E-05
A[C>T]G	3.51E-05	1.43E-04	2.05E-04
A[C>T]T	1.23E-05	3.22E-05	5.66E-05
A[T>A]A	6.82E-06	2.63E-05	3.99E-05
A[T>A]C	8.74E-06	2.33E-05	3.94E-05
A[T>A]G	6.45E-06	2.71E-05	4.43E-05
A[T>A]T	8.75E-06	3.85E-05	5.24E-05
A[T>C]A	1.03E-05	4.07E-05	5.64E-05
A[T>C]C	6.17E-06	2.50E-05	3.76E-05
A[T>C]G	1.01E-05	3.33E-05	4.99E-05
A[T>C]T	9.82E-06	3.99E-05	6.01E-05
A[T>G]A	3.88E-06	2.11E-05	3.45E-05
A[T>G]C	3.77E-06	1.40E-05	2.29E-05
A[T>G]G	4.70E-06	2.48E-05	3.83E-05
A[T>G]T	3.97E-06	2.08E-05	3.13E-05
C[C>A]A	1.08E-05	3.56E-05	6.49E-05
C[C>A]C	9.46E-06	3.47E-05	6.17E-05
C[C>A]G	4.52E-06	1.30E-05	1.98E-05
C[C>A]T	8.33E-06	3.21E-05	5.96E-05
C[C>G]A	1.23E-05	2.85E-05	4.72E-05
C[C>G]C	7.93E-06	2.43E-05	3.96E-05
C[C>G]G	4.52E-06	1.39E-05	2.33E-05
C[C>G]T	1.42E-05	3.28E-05	5.46E-05
C[C>T]A	2.15E-05	3.69E-05	6.03E-05
C[C>T]C	1.23E-05	3.20E-05	4.95E-05
C[C>T]G	2.31E-05	7.97E-05	1.22E-04
C[C>T]T	1.82E-05	3.49E-05	5.15E-05
C[T>A]A	5.23E-06	2.50E-05	3.97E-05
C[T>A]C	7.56E-06	2.89E-05	4.74E-05
C[T>A]G	5.85E-06	2.86E-05	4.93E-05
C[T>A]T	6.26E-06	3.53E-05	5.96E-05
C[T>C]A	5.63E-06	2.41E-05	3.94E-05
C[T>C]C	6.80E-06	2.94E-05	4.79E-05
C[T>C]G	8.42E-06	2.71E-05	4.35E-05
C[T>C]T	6.79E-06	2.94E-05	4.90E-05
C[T>G]A	2.26E-06	1.59E-05	2.42E-05
C[T>G]C	3.96E-06	1.77E-05	2.69E-05
C[T>G]G	6.22E-06	2.42E-05	3.73E-05
C[T>G]T	5.26E-06	2.71E-05	4.18E-05
G[C>A]A	1.03E-05	3.62E-05	5.19E-05
G[C>A]C	7.35E-06	2.60E-05	4.44E-05
G[C>A]G	4.39E-06	1.13E-05	2.15E-05
G[C>A]T	7.32E-06	2.81E-05	4.29E-05
G[C>G]A	7.76E-06	2.06E-05	3.31E-05
G[C>G]C	6.67E-06	2.04E-05	3.12E-05
G[C>G]G	4.76E-06	1.18E-05	1.44E-05
G[C>G]T	1.10E-05	2.98E-05	4.94E-05
G[C>T]A	1.55E-05	3.44E-05	5.07E-05
G[C>T]C	1.26E-05	3.13E-05	4.75E-05
G[C>T]G	2.38E-05	8.78E-05	1.33E-04
G[C>T]T	1.38E-05	3.15E-05	4.92E-05
G[T>A]A	4.77E-06	2.14E-05	3.12E-05
G[T>A]C	5.65E-06	1.73E-05	2.73E-05
G[T>A]G	7.17E-06	1.99E-05	3.09E-05
G[T>A]T	4.86E-06	2.74E-05	4.35E-05
G[T>C]A	6.96E-06	2.72E-05	3.95E-05
G[T>C]C	5.21E-06	2.16E-05	3.21E-05
G[T>C]G	5.50E-06	2.19E-05	3.36E-05
G[T>C]T	7.36E-06	2.94E-05	4.65E-05
G[T>G]A	3.85E-06	1.73E-05	2.58E-05
G[T>G]C	4.11E-06	1.41E-05	2.00E-05
G[T>G]G	9.17E-06	2.51E-05	4.05E-05
G[T>G]T	4.91E-06	2.07E-05	3.18E-05
T[C>A]A	3.80E-05	3.66E-05	7.22E-05
T[C>A]C	2.33E-05	3.31E-05	5.29E-05
T[C>A]G	8.81E-06	1.34E-05	2.61E-05
T[C>A]T	2.66E-05	5.11E-05	7.41E-05
T[C>G]A	1.13E-04	1.79E-04	1.38E-04
T[C>G]C	4.89E-05	4.64E-05	6.40E-05
T[C>G]G	1.66E-05	1.45E-05	1.85E-05
T[C>G]T	1.22E-04	2.22E-04	1.71E-04
T[C>T]A	1.43E-04	2.15E-04	3.05E-04
T[C>T]C	5.19E-05	4.68E-05	1.19E-04
T[C>T]G	3.86E-05	4.92E-05	1.30E-04
T[C>T]T	8.88E-05	1.06E-04	1.77E-04
T[T>A]A	1.11E-05	4.98E-05	6.64E-05
T[T>A]C	4.64E-06	2.28E-05	3.58E-05
T[T>A]G	4.49E-06	2.07E-05	3.21E-05
T[T>A]T	7.20E-06	3.45E-05	6.19E-05
T[T>C]A	6.63E-06	2.86E-05	4.13E-05
T[T>C]C	7.77E-06	2.72E-05	4.18E-05
T[T>C]G	4.92E-06	2.08E-05	3.34E-05
T[T>C]T	8.36E-06	3.11E-05	4.67E-05
T[T>G]A	3.90E-06	2.07E-05	3.22E-05
T[T>G]C	3.35E-06	1.69E-05	2.52E-05
T[T>G]G	4.82E-06	2.47E-05	3.68E-05
T[T>G]T	7.82E-06	2.92E-05	4.86E-05
